{
  "name": "frontend",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "rm -rf /tmp/workflow-repo && git clone --branch workflow/stage-5-document-review --single-branch https://github.com/ferfalcon/single-page-design-portfolio.git /tmp/workflow-repo && cd /tmp/workflow-repo && git push --dry-run origin HEAD:workflow/stage-5-document-review && cd /vercel/path1 && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^7.2.2"
  }
}
